extract () {
   if [ -f $1 ] ; then
       case $1 in
	*.tar.bz2)	tar xvjf $1 && cd $(basename "$1" .tar.bz2) ;;
	*.tar.gz)	tar xvzf $1 && cd $(basename "$1" .tar.gz) ;;
	*.tar.xz)	tar Jxvf $1 && cd $(basename "$1" .tar.xz) ;;
	*.bz2)		bunzip2 $1 && cd $(basename "$1" /bz2) ;;
	*.rar)		unrar x $1 && cd $(basename "$1" .rar) ;;
	*.gz)		gunzip $1 && cd $(basename "$1" .gz) ;;
	*.tar)		tar xvf $1 && cd $(basename "$1" .tar) ;;
	*.tbz2)		tar xvjf $1 && cd $(basename "$1" .tbz2) ;;
	*.tgz)		tar xvzf $1 && cd $(basename "$1" .tgz) ;;
	*.zip)		unzip $1 && cd $(basename "$1" .zip) ;;
	*.Z)		uncompress $1 && cd $(basename "$1" .Z) ;;
	*.7z)		7z x $1 && cd $(basename "$1" .7z) ;;
	*)		echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
}

col () {
	awk "{ print \$$1; }"
}

ff () {
	if [[ "$#" == "0" ]]; then
		find .
	elif [[ "$#" == "1" ]]; then
		find . -iname "*$1*"
	elif [[ "$#" == "2" ]]; then
		find "$2" -iname "*$1*"
	else
		find "$2" -iname "*$1*" | grep "$3"
	fi
}

path() {
	python -c 'import os,sys;print os.path.realpath(sys.argv[1])' "$1"
}

webapp() {
	launch chromium-browser --user-data-dir=~/.config/chromium-apps --app="$1"
}

wpsed() {
	wp search-replace "$1" "$2" --precise --recurse-objects --debug
}

vga() {
	if [ $(xrandr | grep -c 'VGA1 dis') -eq 1 ]; then xrandr --output VGA1 --off; else xrandr --output VGA1 --preferred --right-of LVDS1; fi
}

rundevdocs() {
	cd $SITES_DIR/downloads/devdocs && bundle exec rackup
}

git-lftp() {
	script=$HOME/Work/elpadi/shell-scripts/git-lftp.awk
	if [ -e $1 ]; then
		git status -s | awk -f $script
	else 
		git show --oneline --name-status $1 | awk -f $script
	fi
}

tsess() {
	if tmux has-session -t $1; then
		tmux attach-session -t $1
	else
		/usr/bin/zsh $HOME/Work/elpadi/environment-configuration/src/tmux/sessions/$1
	fi
}

bckg() {
	nohup "$@" > /dev/null 2>&1 &
}
