for c in cp rm chmod chown rename; do
    alias $c="$c -v"
done

# copy with a progress bar.
alias cpv="rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress --"

# run detached
alias launch="$DROPBOX_DIR/Programacion/Codigo/shell/launch.sh"

alias crontab="VIM_CRONTAB=true crontab"

# calculator
alias c='noglob perl -e '\''shift; $x = eval qq(@ARGV); print $x; printf " 0x%x 0%o %b\n", $x, $x, $x'\'' _'


# devdocs.io
alias docs='webapp http://devdocs.io/'

# fetch issues from github
alias issues='curl -H "Authorization: token c70bb1400db53e1ea258c78108074a7e52757292" "https://api.github.com/user/issues" | jq -r \'.[] | .title + "[" + .repository.name + "]:\n" + .body + "\n"\'
